# .env
# Configuración de Base de Datos
DB_DEV_USER=usuarioBaseDeDatos
DB_DEV_PASSWORD=contrasenaBaseDeDatos
DB_DEV_NAME=nombreBaseDeDatos
DB_DEV_URL=urlBaseDeDatos

DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_URL=

# Puertos
# El puerto de tu PC (Host) que usarás para conectar
DB_DEV_PORT_HOST=
# El puerto interno del contenedor (Postgres usa 5432 por defecto)
DB_DEV_PORT_INTERNAL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

APP_DOMAIN =
USER__ADMIN_PASSWORD= contrenaParaElPrimerUsuario