# .env.template
# Copia este archivo como .env y rellena con tus datos reales

DB_USER=usuario_postgres
DB_PASSWORD=tu_contrasena_segura
DB_NAME=nombre_base_datos
DB_PORT_HOST=5433
DB_PORT_INTERNAL=5432